SUPABASE_URL = https://jpwrvjvyvgxznegipiux.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3J2anZ5dmd4em5lZ2lwaXV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4Mzg3NCwiZXhwIjoyMDg0MTU5ODc0fQ.FVHgA-ovSy-_m1WN9PdD9yWzwRpBVpffA378kUkGsAs
